# network
networkdriver="bridge"
subnet="10.0.0.0/24"

# service

# name
name="interface"

# volumes
volumepath="../env-restapi"
cronpath="../config/cron"
logspath="/tmp/logspath"
scriptspath="../scripts"

dockersock="/var/run/docker.sock"

# build
context="."
dockerfile="interface.dockerfile"

entrypoint="./run.sh"
ipv4_address="10.0.0.33"
ports="1234:1234"

# healthcheck
restapiurl="localhost:1234"
interval="1m30s"
timeout="10s"
retries="3"
startperiod="40s"